.clients{
    display: none;
    padding:140px 0;
    background-color: $secondary-jungle-green;
    background-image: url(/img/rectangle-1.svg),
    url(/img/circle-4.svg);
    background-repeat: no-repeat;
    background-position:calc(50% - 600px) top,
    calc(50% + 600px) bottom;
    &__title{
        max-width: 932px;
        text-align: center;
        margin: 0 auto;
        color:$primary-white;
        &-light,
        &-colored{
            color: $secondary-blue;
        }
        &-colored{
            font-size:18px;
            line-height: 28px;
            margin-top: 24px;
        }
    }
    &__flex{
        display: flex;
    }
    &__card{
        max-width: 350px;
        color: $primary-white;
        text-align: center;
        margin-top: 56px;
        background-image: url(/img/qoshtirnoq.svg);
        background-repeat: no-repeat;
        background-position:top center;
        padding-top: 36px;
        &:nth-child(2){
        margin-left: 30px;
        margin-right: 30px;
        }
    }
    &__text{
        font-size:15px;
        line-height:25px;
    }
    .active{
        opacity: .7;
    }
    &__subtext{
        font-weight: 400;
        font-size: 13px;
        font-style: italic;
    }
    &__image{
       display: flex;
       justify-content: center;
       margin-top: 32px;
    }
}